{
	"name": "NodejsStarterApp",
	"version": "0.0.1",
	"description": "A sample nodejs app for Bluemix",
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"body-parser": "^1.18.3",
		"cfenv": "1.0.3",
		"cors": "^2.8.5",
		"express": "^4.16.4",
		"ibm-cos-sdk": ">= 1.2.1",
		"node-uuid": ">= 1.4.1"
	},
	"repository": {},
	"engines": {
		"node": ">6.7.0"
	}
}
